Repository: solargate/grom
Catalog: ui/grom/lib/l10n/app_*.arb
Languages: de, ru

# deleteEquipmentConfirm
source: Delete this equipment? It will be removed from all workouts.
de: Diese Ausrüstung löschen? Sie wird aus allen Trainingseinheiten entfernt.
ru: Удалить это снаряжение? Оно будет убрано из всех тренировок.

# noEquipmentYet
source: You have no equipment yet
de: Sie haben noch keine Ausrüstung
ru: У вас пока нет снаряжения

source: Equipment saved
de: Ausrüstung gespeichert
ru: Снаряжение сохранено

source: Equipment deleted
de: Ausrüstung gelöscht
ru: Снаряжение удалено

source: Failed to load equipment
de: Ausrüstung konnte nicht geladen werden
ru: Не удалось загрузить снаряжение

source: Failed to save equipment
de: Ausrüstung konnte nicht gespeichert werden
ru: Не удалось сохранить снаряжение

source: Enter equipment name
de: Bezeichnung eingeben
ru: Введите наименование

# equipmentTypeBike
source: Bike
de: Fahrrad
ru: Велосипед

# equipmentTypeShoes
source: Shoes
de: Schuhe
ru: Обувь

# equipmentTypeWater
source: Water equipment
de: Wasserausrüstung
ru: Водное оборудование

# equipmentTypeOther
source: Other
de: Sonstiges
ru: Другое

# equipmentSubtypeEmpty
source: Not selected
de: Nicht ausgewählt
ru: Не выбрано

# bikeTypeMountain
source: Mountain
de: Mountainbike
ru: Горный

# bikeTypeGravel
source: Gravel
de: Gravelbike
ru: Гравийный

# bikeTypeRoad
source: Road
de: Rennrad
ru: Шоссейный

# bikeTypeTouring
source: Touring
de: Tourenrad
ru: Туристический

# bikeTypeTriathlon
source: Triathlon
de: Triathlonrad
ru: Разделочный

# bikeTypeCyclocross
source: Cyclocross
ru: Кроссовый

# bikeTypeFixie
source: Fixie
ru: Фикс

# bikeTypeFolding
source: Folding
de: Faltrad
ru: Складной

# waterTypeSup
source: SUP
ru: САП

# waterTypeKayak
source: Kayak
de: Kajak
ru: Каяк

# waterTypeCanoe
source: Canoe
de: Kanu
ru: Каноэ

# waterTypeCanoeDouble
source: Double canoe
de: Zweier-Kanu
ru: Байдарка

# waterTypePackraft
source: Packraft
ru: Пакрафт

# waterTypeSurf
source: Surf
de: Surfen
ru: Сёрф

source: About
de: Über
ru: О приложении

# aboutAuthorLabel
source: Author
de: Autor
ru: Автор

# aboutSourceCodeLabel
source: Source code
de: Quellcode
ru: Исходный код

# aboutPrivacyPolicyLabel
source: Privacy Policy
de: Datenschutzrichtlinie
ru: Политика конфиденциальности

# aboutLicenseLabel
source: License
de: Lizenz
ru: Лицензия

# mapDataAttributionTitle
source: Map data
de: Kartendaten
ru: Картографические данные

# openStreetMapAttribution
source: © OpenStreetMap contributors
de: © OpenStreetMap-Mitwirkende
ru: © Участники OpenStreetMap

# openStreetMapLicense
source: Map previews and interactive maps use data from OpenStreetMap, available under the Open Database License (ODbL).
de: Kartenvorschauen und interaktive Karten nutzen Daten von OpenStreetMap unter der Open Database License (ODbL).
ru: Превью и интерактивные карты используют данные OpenStreetMap, доступные по лицензии Open Database License (ODbL).

# openStreetMapCopyrightLink
source: OpenStreetMap copyright and license
de: OpenStreetMap Urheberrecht und Lizenz
ru: Авторские права и лицензия OpenStreetMap

source: Integration
ru: Интеграция

# stravaImportDescriptionBefore
source: You can download an archive of your workouts from the
de: Sie können ein Archiv Ihrer Aktivitäten auf der
ru: Вы можете выгрузить архив своих тренировок на

# stravaImportDescriptionLink
source: Strava website
ru: сайте Strava

# stravaImportDescriptionAfter
source: . Upload the resulting ZIP archive to Grom. All workouts will be imported with tracks, equipment, and photos.
de: herunterladen. Das ZIP-Archiv können Sie in Grom hochladen. Alle Trainingseinheiten werden mit Tracks, Ausrüstung und Fotos importiert.
ru: . Полученный zip-архив можно загрузить в Grom. Все тренировки будут импортированы с треками, снаряжением и фотографиями.

source: Import Strava archive
de: Strava-Archiv importieren
ru: Импорт архива Strava

source: Uploading
de: Hochladen
ru: Загрузка

source: Importing
de: Importieren
ru: Импорт

# stravaImportCompleted
source: Strava import completed: {imported} imported, {skipped} skipped, {parseSkipped} CSV parse skipped, {mediaMissing} media files missing from archive, {errors} errors
de: Strava-Import abgeschlossen: {imported} importiert, {skipped} übersprungen, {parseSkipped} CSV nicht gelesen, {mediaMissing} Mediendateien fehlen im Archiv, {errors} Fehler
ru: Импорт Strava завершён: импортировано {imported}, пропущено {skipped}, не разобрано в CSV {parseSkipped}, отсутствует медиа в архиве {mediaMissing}, ошибок {errors}

# stravaImportFailed
source: Strava import failed: {message}
de: Strava-Import fehlgeschlagen: {message}
ru: Импорт Strava не удался: {message}

# stravaImportInProgress
source: Another import is already in progress
de: Ein Import läuft bereits
ru: Импорт уже выполняется

# integrationTabExternal
source: External services
de: Externe Dienste
ru: Внешние сервисы

# gromApiDescription
source: Create personal access tokens to connect external apps and scripts to your workouts and equipment.
de: Erstellen Sie persönliche Zugriffstoken, um externe Apps und Skripte mit Ihren Trainingseinheiten und Ausrüstung zu verbinden.
ru: Создавайте персональные токены доступа для подключения внешних приложений и скриптов к вашим тренировкам и снаряжению.

# patCreateToken
source: Create token
de: Token erstellen
ru: Создать токен

# patNoTokens
source: No personal access tokens yet
de: Noch keine persönlichen Zugriffstoken
ru: Персональных токенов пока нет

# patNameLabel
source: Token name
ru: Название токена

# patScopesLabel
source: Scopes
de: Berechtigungen
ru: Права доступа

# patScopeWorkoutsRead
source: Read workouts
de: Trainingseinheiten lesen
ru: Чтение тренировок

# patScopeWorkoutsWrite
source: Write workouts
de: Trainingseinheiten schreiben
ru: Запись тренировок

# patScopeEquipmentRead
source: Read equipment
de: Ausrüstung lesen
ru: Чтение снаряжения

# patScopeEquipmentWrite
source: Write equipment
de: Ausrüstung schreiben
ru: Запись снаряжения

# patExpiryLabel
source: Expiration
de: Ablauf
ru: Срок действия

# patExpiry90Days
source: 90 days
de: 90 Tage
ru: 90 дней

# patExpiry180Days
source: 180 days
de: 180 Tage
ru: 180 дней

# patExpiryCustomDays
source: Custom (days)
de: Benutzerdefiniert (Tage)
ru: Свой срок (дни)

# patExpiryNone
source: No expiration
de: Kein Ablauf
ru: Без срока

# patNoExpiryWarning
source: Tokens without expiration remain valid until you revoke them. Use only if you understand the risk.
de: Token ohne Ablauf bleiben gültig, bis Sie sie widerrufen. Nur verwenden, wenn Sie das Risiko verstehen.
ru: Токены без срока действуют до отзыва. Используйте только если понимаете риски.

# patSelectScope
source: Select at least one scope
de: Wählen Sie mindestens eine Berechtigung
ru: Выберите хотя бы одно право доступа

# patTokenCreatedTitle
source: Token created
de: Token erstellt
ru: Токен создан

# patTokenCreatedWarning
source: Copy this token now. You will not be able to see it again.
de: Kopieren Sie dieses Token jetzt. Es wird nicht erneut angezeigt.
ru: Скопируйте токен сейчас. Повторно он не будет показан.

# patCopyToken
source: Copy token
de: Token kopieren
ru: Скопировать токен

# patTokenCopied
source: Token copied
de: Token kopiert
ru: Токен скопирован

# patClose
source: Close
de: Schließen
ru: Закрыть

# patRevoke
source: Revoke
de: Widerrufen
ru: Отозвать

# patRevokeConfirmTitle
source: Revoke token?
de: Token widerrufen?
ru: Отозвать токен?

# patRevokeConfirmMessage
source: Revoke "{name}"? Apps using this token will lose access immediately.
de: „{name}“ widerrufen? Apps mit diesem Token verlieren sofort den Zugriff.
ru: Отозвать «{name}»? Приложения с этим токеном сразу потеряют доступ.

# patExpiresNever
source: Never expires
de: Läuft nicht ab
ru: Без срока

# patExpiresAt
source: Expires {date}
de: Läuft ab am {date}
ru: Истекает {date}

# patLastUsedAt
source: Last used {date}
de: Zuletzt verwendet {date}
ru: Использовался {date}

# patLastUsedNever
source: Never used
de: Nie verwendet
ru: Не использовался

# patCreatedAt
source: Created {date}
de: Erstellt {date}
ru: Создан {date}

# patFailedToLoad
source: Failed to load tokens
de: Token konnten nicht geladen werden
ru: Не удалось загрузить токены

# patFailedToCreate
source: Failed to create token
de: Token konnte nicht erstellt werden
ru: Не удалось создать токен

# patFailedToRevoke
source: Failed to revoke token
de: Token konnte nicht widerrufen werden
ru: Не удалось отозвать токен
