Repository: solargate/grom
Catalog: ui/grom/lib/l10n/app_*.arb
Languages: de, ru

source: Home
de: Startseite
ru: Главная

# homeTabFeed
source: Feed
ru: Лента

# homeTabMyWorkouts
source: My workouts
de: Meine Trainings
ru: Мои тренировки

# welcomeDescription
source: Workouts, equipment, and a friends feed on your own server.
de: Trainings, Ausrüstung und Freundes-Feed auf dem eigenen Server.
ru: Тренировки, снаряжение и лента друзей на своём сервере.

# welcomeInstructions
source: To get started, sign in or register.
de: Melden Sie sich an oder registrieren Sie sich, um zu beginnen.
ru: Чтобы начать, войдите или зарегистрируйтесь.

# welcomeMobileServerHint
source: On a mobile phone, enter the Grom server address.
de: Auf dem Mobiltelefon geben Sie die Adresse des Grom-Servers ein.
ru: На мобильном телефоне укажите адрес сервера Grom.

source: Sign in
de: Anmelden
ru: Вход

source: Register
de: Registrieren
ru: Регистрация

source: Sign out
de: Abmelden
ru: Выйти

source: Settings
de: Einstellungen
ru: Настройки

source: Add
de: Hinzufügen
ru: Добавить

# welcomeUser
source: Welcome, {nickname}!
de: Willkommen, {nickname}!
ru: Добро пожаловать, {nickname}!

# registrationSuccessful
source: Registration successful. Please sign in.
de: Registrierung erfolgreich. Bitte melden Sie sich an.
ru: Регистрация успешна. Войдите в аккаунт.

# signedOut
source: You have signed out
de: Sie haben sich abgemeldet
ru: Вы вышли из аккаунта

# signedInAs
source: Signed in as {nickname}
de: Angemeldet als {nickname}
ru: Вы вошли как {nickname}

source: Failed to sign in
de: Anmeldung fehlgeschlagen
ru: Не удалось выполнить вход

source: Failed to register
de: Registrierung fehlgeschlagen
ru: Не удалось выполнить регистрацию

source: Enter email
de: E-Mail eingeben
ru: Введите email

# enterValidEmail
source: Enter a valid email
de: Gültige E-Mail eingeben
ru: Введите корректный email

source: Enter password
de: Passwort eingeben
ru: Введите пароль

# passwordLabel
source: Password *
de: Passwort *
ru: Пароль *

source: Enter nickname
de: Nickname eingeben
ru: Введите nickname

# nameLabel
source: Full name
de: Vollständiger Name
ru: Полное имя

# passwordMinLength
source: Password must be at least 8 characters
de: Passwort muss mindestens 8 Zeichen lang sein
ru: Пароль должен быть не короче 8 символов

# confirmPasswordLabel
source: Confirm password *
de: Passwort bestätigen *
ru: Подтверждение пароля *

source: Confirm password
de: Passwort bestätigen
ru: Подтвердите пароль

source: Passwords do not match
de: Passwörter stimmen nicht überein
ru: Пароли не совпадают

# forgotPasswordLink
source: Forgot password?
de: Passwort vergessen?
ru: Забыли пароль?

# forgotPasswordTitle
source: Reset password
de: Passwort zurücksetzen
ru: Сброс пароля

# forgotPasswordHint
source: Enter your account email. If it is registered, we will send a reset link. Open the link in a browser to choose a new password.
de: Geben Sie die E-Mail Ihres Kontos ein. Falls sie registriert ist, senden wir einen Reset-Link. Öffnen Sie den Link im Browser, um ein neues Passwort zu wählen.
ru: Введите email аккаунта. Если он зарегистрирован, мы отправим ссылку для сброса. Откройте её в браузере, чтобы задать новый пароль.

# forgotPasswordSubmit
source: Send reset link
de: Reset-Link senden
ru: Отправить ссылку

# forgotPasswordCheckEmail
source: If an account exists for that email, a reset link has been sent. Open it in a browser, then sign in here.
de: Falls ein Konto mit dieser E-Mail existiert, wurde ein Reset-Link gesendet. Öffnen Sie ihn im Browser und melden Sie sich danach hier an.
ru: Если аккаунт с таким email есть, ссылка для сброса отправлена. Откройте её в браузере, затем войдите здесь.

# forgotPasswordFailed
source: Failed to request password reset
de: Passwort-Reset konnte nicht angefordert werden
ru: Не удалось запросить сброс пароля

# captchaRequired
source: Complete the captcha check
de: Bitte die Captcha-Prüfung abschließen
ru: Пройдите проверку «я не робот»

# captchaNotRobot
source: I'm not a robot
de: Ich bin kein Roboter
ru: Я не робот

# resetPasswordTitle
source: Choose a new password
de: Neues Passwort wählen
ru: Новый пароль

# resetPasswordHint
source: Enter a new password for your account.
de: Geben Sie ein neues Passwort für Ihr Konto ein.
ru: Введите новый пароль для аккаунта.

# resetPasswordSubmit
source: Update password
de: Passwort speichern
ru: Сохранить пароль

# resetPasswordSuccess
source: Password updated. Please sign in.
de: Passwort aktualisiert. Bitte melden Sie sich an.
ru: Пароль обновлён. Войдите в аккаунт.

# resetPasswordFailed
source: Failed to reset password
de: Passwort konnte nicht zurückgesetzt werden
ru: Не удалось сбросить пароль

# resetPasswordInvalidToken
source: This reset link is missing or invalid.
de: Dieser Reset-Link fehlt oder ist ungültig.
ru: Ссылка для сброса отсутствует или недействительна.

# serverUrlLabel
source: Server URL *
ru: URL сервера *

source: Enter server URL
de: Server-URL eingeben
ru: Введите URL сервера

# enterValidServerUrl
source: Enter a valid server host or URL
de: Gültigen Server-Host oder URL eingeben
ru: Введите корректный хост или URL сервера

source: Language
de: Sprache
ru: Язык

# languageRussian
source: Russian
de: Русский
ru: Русский

# languageGerman
source: German
de: Deutsch
ru: Deutsch

source: Add workout
de: Training hinzufügen
ru: Добавить тренировку

source: Workout name
de: Trainingsname
ru: Название тренировки

# workoutDescription
source: Description
de: Beschreibung
ru: Описание

source: Workout type
de: Trainingstyp
ru: Тип тренировки

# workoutDate
source: Date
de: Datum
ru: Дата

# workoutStartTime
source: Start time
de: Startzeit
ru: Время начала

# workoutDuration
source: Time
de: Zeit
ru: Время

# workoutDistance
source: Distance
de: Distanz
ru: Расстояние

# workoutPace
source: Pace
de: Tempo
ru: Темп

# workoutElevationGain
source: Elevation gain
de: Höhenmeter
ru: Набор высоты

# workoutSpeedAvg
source: Avg. speed
de: Ø Geschwindigkeit
ru: Средняя скорость

# workoutSpeedMax
source: Max. speed
de: Max. Geschwindigkeit
ru: Максимальная скорость

# workoutSpeedChartTitle
source: Speed
de: Geschwindigkeit
ru: Скорость

# workoutHeartRateChartTitle
source: Heart rate
de: Puls
ru: Пульс

# workoutTotalTime
source: Total time
de: Gesamtzeit
ru: Общее время

# workoutHeartRateAvg
source: Avg. heart rate
de: Ø Puls
ru: Средний пульс

# workoutHeartRateMax
source: Max. heart rate
de: Max. Puls
ru: Максимальный пульс

# chartMinutes
source: {value} min
ru: {value} мин

# workoutSteps
source: Steps
de: Schritte
ru: Шаги

# workoutCalories
source: Calories
de: Kalorien
ru: Калории

# elevationMeters
source: {value} m
ru: {value} м

source: Save
de: Speichern
ru: Сохранить

source: Cancel
de: Abbrechen
ru: Отмена

source: Select workout type
de: Trainingstyp auswählen
ru: Выберите тип тренировки

source: Enter workout name
de: Trainingsname eingeben
ru: Введите название тренировки

source: Workout saved
de: Training gespeichert
ru: Тренировка сохранена

source: Failed to save workout
de: Training konnte nicht gespeichert werden
ru: Не удалось сохранить тренировку

source: Failed to load workouts
de: Trainings konnten nicht geladen werden
ru: Не удалось загрузить тренировки

source: Failed to load workout likes
de: Workout-Likes konnten nicht geladen werden
ru: Не удалось загрузить лайки тренировки

source: Failed to update workout like
de: Workout-Like konnte nicht aktualisiert werden
ru: Не удалось обновить лайк тренировки

# workoutLikeAction
source: Like workout
de: Training liken
ru: Лайкнуть тренировку

# workoutNoLikesYet
source: No likes yet
de: Noch keine Likes
ru: Пока нет лайков

# workoutLikesTitle
source: Likes ({count})
ru: Лайки ({count})

source: Failed to load workout comments
de: Kommentare konnten nicht geladen werden
ru: Не удалось загрузить комментарии

# failedToAddWorkoutComment
source: Failed to add comment
de: Kommentar konnte nicht hinzugefügt werden
ru: Не удалось добавить комментарий

# failedToDeleteWorkoutComment
source: Failed to delete comment
de: Kommentar konnte nicht gelöscht werden
ru: Не удалось удалить комментарий

# workoutCommentAction
source: Comments
de: Kommentare
ru: Комментарии

# workoutNoCommentsYet
source: No comments yet
de: Noch keine Kommentare
ru: Пока нет комментариев

# workoutCommentsTitle
source: Comments ({count})
de: Kommentare ({count})
ru: Комментарии ({count})

# workoutCommentHint
source: Write a comment
de: Kommentar schreiben
ru: Напишите комментарий

# addWorkoutCommentAction
source: Add comment
de: Kommentar hinzufügen
ru: Добавить комментарий

# deleteWorkoutCommentAction
source: Delete comment
de: Kommentar löschen
ru: Удалить комментарий

# deleteWorkoutCommentTitle
source: Delete comment?
de: Kommentar löschen?
ru: Удалить комментарий?

# deleteWorkoutCommentConfirm
source: Delete this comment?
de: Diesen Kommentar löschen?
ru: Удалить этот комментарий?

source: Retry
de: Erneut versuchen
ru: Повторить

source: Expand map
de: Karte vergrößern
ru: Расширить карту

source: Add photos
de: Fotos hinzufügen
ru: Добавить фотографии

# photosSelected
source: {count} photos selected
de: {count} Fotos ausgewählt
ru: Выбрано фотографий: {count}

source: Remove photo
de: Foto entfernen
ru: Удалить фото

source: Failed to upload photos
de: Fotos konnten nicht hochgeladen werden
ru: Не удалось загрузить фотографии

# closePhotoViewer
source: Close
de: Schließen
ru: Закрыть

source: Collapse map
de: Karte verkleinern
ru: Уменьшить карту

# noWorkoutsYet
source: You have no workouts yet
de: Sie haben noch keine Trainings
ru: У вас пока нет тренировок

# durationZero
source: 0s
ru: 0 с

# distanceZero
source: 0 km
ru: 0 км

# durationHours
source: {hours}h
de: {hours} Std
ru: {hours} ч

# durationMinutes
source: {minutes}m
de: {minutes} Min
ru: {minutes} мин

# durationSeconds
source: {seconds}s
ru: {seconds} с

# distanceKilometers
source: {value} km
ru: {value} км

# distanceMeters
source: {value} m
ru: {value} м

source: Select duration
de: Dauer auswählen
ru: Выберите длительность

source: Select distance
de: Distanz auswählen
ru: Выберите расстояние

# hoursLabel
source: Hours
de: Stunden
ru: Часы

# minutesLabel
source: Minutes
de: Minuten
ru: Минуты

# secondsLabel
source: Seconds
de: Sekunden
ru: Секунды

# kilometersLabel
source: Kilometers
de: Kilometer
ru: Километры

# sportCategoryFoot
source: Foot Sports
de: Laufsport
ru: Бег и ходьба

# sportCategoryCycle
source: Cycle Sports
de: Radsport
ru: Велоспорт

# sportCategoryStrength
source: Strength Sports
de: Kraftsport
ru: Силовые виды

# sportCategoryWater
source: Water Sports
de: Wassersport
ru: Водные виды

# sportCategoryWinter
source: Winter Sports
de: Wintersport
ru: Зимние виды

# sportCategoryTeam
source: Team Sports
de: Mannschaftssport
ru: Командные виды

# sportCategoryRacket
source: Racket Sports
de: Schlägersport
ru: Ракеточные виды

# sportCategoryOther
source: Other Sports
de: Andere Sportarten
ru: Другие виды

# sportTypeRun
source: Run
de: Laufen
ru: Бег

# sportTypeHike
source: Hiking
ru: Хайкинг

# sportTypeTrailRun
source: Trail Running
ru: Трейлраннинг

# sportTypeWheelchair
source: Wheelchair
de: Rollstuhl
ru: Кресло-коляска

# sportTypeWalk
source: Walk
de: Gehen
ru: Ходьба

# sportTypeNordicWalk
source: Nordic Walk
de: Nordic Walking
ru: Скандинавская ходьба

# sportTypeRide
source: Ride
de: Radfahren
ru: Велосипед

# sportTypeEBikeRide
source: E-Bike Ride
de: E-Bike
ru: Электровелосипед

# sportTypeMountainBikeRide
source: Mountain Bike Ride
de: Mountainbike
ru: Горный велосипед

# sportTypeEMountainBikeRide
source: E-Mountain Bike Ride
de: E-Mountainbike
ru: Горный электровелосипед

# sportTypeGravelRide
source: Gravel Ride
de: Gravel
ru: Гревел

# sportTypeVelomobile
source: Velomobile
de: Velomobil
ru: Веломобиль

# sportTypeHandcycle
source: Handcycle
de: Handbike
ru: Ручной велосипед

# sportTypeCanoeing
source: Canoe
de: Kanu
ru: Каноэ

# sportTypeStandUpPaddling
source: SUP
ru: САП

# sportTypeKayaking
source: Kayak
de: Kajak
ru: Каяк

# sportTypePackraft
source: Packraft
ru: Пакрафт

# sportTypeSurfing
source: Surf
de: Surfen
ru: Сёрфинг

# sportTypeKitesurf
source: Kitesurf
de: Kitesurfen
ru: Кайтсёрфинг

# sportTypeSwim
source: Swim
de: Schwimmen
ru: Плавание

# sportTypeRowing
source: Rowing
de: Rudern
ru: Гребля

# sportTypeWindsurf
source: Windsurf
de: Windsurfen
ru: Виндсёрфинг

# sportTypeSail
source: Sailing
de: Segeln
ru: Парусный спорт

# sportTypeIceSkate
source: Ice Skate
de: Eislaufen
ru: Коньки

# sportTypeNordicSki
source: Nordic Ski
de: Skilanglauf
ru: Лыжи (классика)

# sportTypeAlpineSki
source: Alpine Ski
de: Skifahren
ru: Горные лыжи

# sportTypeSnowboard
source: Snowboard
ru: Сноуборд

# sportTypeBackcountrySki
source: Backcountry Ski
de: Skitour
ru: Бэккантри

# sportTypeIceHockey
source: Ice Hockey
de: Eishockey
ru: Хоккей

# sportTypeSnowshoe
source: Snowshoe
de: Schneeschuhwandern
ru: Снегоступы

# sportTypeWorkout
source: Workout
ru: Тренировка

# sportTypeGolf
source: Golf
ru: Гольф

# sportTypeBadminton
source: Badminton
ru: Бадминтон

# sportTypeElliptical
source: Eliptical
de: Crosstrainer
ru: Эллипс

# sportTypeBasketball
source: Basketball
ru: Баскетбол

# sportTypeInlineSkate
source: Inline Skate
de: Inlineskaten
ru: Ролики

# sportTypeSkateboard
source: Skateboarding
de: Skateboard
ru: Скейтборд

# sportTypeTennis
source: Tennis
ru: Теннис

# sportTypeStairStepper
source: Stair Stepper
de: Stepper
ru: Степпер

# sportTypePadel
source: Padel
ru: Падел

# sportTypeRockClimbing
source: Rock Climb
de: Klettern
ru: Скалолазание

# sportTypeSoccer
source: Football (Soccer)
de: Fußball
ru: Футбол

# sportTypePickleball
source: Pickleball
ru: Пиклбол

# sportTypeWeightTraining
source: Weight Training
de: Krafttraining
ru: Силовая тренировка

# sportTypeVolleyball
source: Volleyball
ru: Волейбол

# sportTypeRollerSki
source: Roller Ski
ru: Роликовые лыжи

# sportTypeSquash
source: Squash
ru: Сквош

# sportTypeCrossfit
source: Crossfit
ru: Кроссфит

# sportTypeYoga
source: Yoga
ru: Йога

# sportTypeDance
source: Dance
de: Tanz
ru: Танцы

# sportTypeTableTennis
source: Table Tennis
de: Tischtennis
ru: Настольный теннис

# sportTypePilates
source: Pilates
ru: Пилатес

# sportTypeRacquetball
source: Racquetball
ru: Ракетбол

# sportTypeCricket
source: Cricket
ru: Крикет

# workoutTrack
source: Track
ru: Трек

# selectTrackFile
source: Select FIT or GPX file
de: FIT- oder GPX-Datei auswählen
ru: Выберите файл FIT или GPX

source: Remove track
de: Track entfernen
ru: Удалить трек

# invalidTrackFormat
source: Only FIT and GPX files are supported
de: Nur FIT- und GPX-Dateien werden unterstützt
ru: Поддерживаются только файлы FIT и GPX

# failedToParseTrack
source: Failed to read track file
de: Trackdatei konnte nicht gelesen werden
ru: Не удалось прочитать файл трека

# trackMetadataApplied
source: Values updated from track
de: Werte aus dem Track übernommen
ru: Значения обновлены из трека

# shareTrackLoginRequired
source: Log in to import a shared track
de: Melden Sie sich an, um einen geteilten Track zu importieren
ru: Войдите, чтобы импортировать переданный трек

# shareTrackReadFailed
source: Could not read the shared file
de: Geteilte Datei konnte nicht gelesen werden
ru: Не удалось прочитать переданный файл

# tabRecord
source: Record
de: Aufzeichnen
ru: Запись

# tabManual
source: Manual
de: Manuell
ru: Вручную

# recordStart
source: Record
de: Aufzeichnen
ru: Запись

# recordPause
source: Pause
ru: Пауза

# recordFinish
source: Finish
de: Beenden
ru: Завершить

# recordingDuration
source: Duration
de: Dauer
ru: Длительность

# currentSpeed
source: Speed
de: Geschwindigkeit
ru: Скорость

source: {speed} km/h
ru: {speed} км/ч

# locationPermissionDenied
source: Location permission is required to record a workout track
de: Standortberechtigung ist für die Trackaufzeichnung erforderlich
ru: Для записи трека нужен доступ к геолокации

# notificationPermissionDenied
source: Notification permission is required to show the recording status
de: Benachrichtigungsberechtigung ist für die Aufzeichnung erforderlich
ru: Для записи трека нужно разрешение на показ уведомлений

# locationServicesDisabled
source: Enable location services to record a workout track
de: Aktivieren Sie die Ortungsdienste für die Trackaufzeichnung
ru: Включите геолокацию для записи трека

source: Open settings
de: Einstellungen öffnen
ru: Открыть настройки

# discardRecordingTitle
source: Discard recording?
de: Aufzeichnung verwerfen?
ru: Прервать запись?

# discardRecordingMessage
source: The current track recording will be lost.
de: Die aktuelle Trackaufzeichnung geht verloren.
ru: Текущая запись трека будет потеряна.

# discardRecordingConfirm
source: Discard
de: Verwerfen
ru: Прервать

# recordingNotificationTitle
source: Recording workout
de: Training wird aufgezeichnet
ru: Идёт запись тренировки

# recordingNotificationText
source: Tap to return to Grom
de: Tippen, um zu Grom zurückzukehren
ru: Нажмите, чтобы вернуться в Grom

# recordingNotificationChannelName
source: Workout recording
de: Trainingsaufzeichnung
ru: Запись тренировки

# recordingPausedNotificationText
source: Workout recording paused
de: Trainingsaufzeichnung pausiert
ru: Запись тренировки на паузе

# recordingAutoPausedNotificationText
source: Workout recording auto-paused
de: Trainingsaufzeichnung automatisch pausiert
ru: Запись тренировки на автопаузе

# autoPauseEnabled
source: Auto-pause on
de: Autopause ein
ru: Автопауза включена

# autoPauseDisabled
source: Auto-pause off
de: Autopause aus
ru: Автопауза выключена

# backgroundLocationRationale
source: Background location lets Grom keep recording your workout when you switch apps.
de: Hintergrundstandort ermöglicht die Aufzeichnung, wenn Sie die App wechseln.
ru: Фоновая геолокация позволяет продолжать запись, когда вы переключаетесь на другие приложения.

# doNotDismissNotification
source: Do not dismiss the notification while recording
de: Benachrichtigung während der Aufzeichnung nicht entfernen
ru: Не убирайте уведомление во время записи

source: Recording in progress
de: Aufzeichnung läuft
ru: Идёт запись

# restoreRecordingTitle
source: Resume recording?
de: Aufzeichnung fortsetzen?
ru: Восстановить запись?

# restoreRecordingMessage
source: An unfinished workout recording was found. Resume it or discard the saved track.
de: Eine unvollständige Trainingsaufzeichnung wurde gefunden. Fortsetzen oder verwerfen?
ru: Найдена незавершённая запись тренировки. Восстановить её или удалить сохранённый трек?

# restoreRecordingConfirm
source: Resume
de: Fortsetzen
ru: Восстановить

# restoreRecordingDiscard
source: Discard
de: Verwerfen
ru: Удалить

# editWorkout
source: Edit
de: Bearbeiten
ru: Изменить

# editWorkoutTitle
source: Edit workout
de: Training bearbeiten
ru: Изменить тренировку

# deleteWorkout
source: Delete
de: Löschen
ru: Удалить

# deleteWorkoutConfirm
source: The workout will be permanently deleted and cannot be restored.
de: Die Trainingseinheit wird endgültig gelöscht und kann nicht wiederhergestellt werden.
ru: Тренировка будет удалена окончательно, без возможности восстановления.

source: Workout deleted
de: Trainingseinheit gelöscht
ru: Тренировка удалена

source: Failed to delete workout
de: Trainingseinheit konnte nicht gelöscht werden
ru: Не удалось удалить тренировку

source: Workout actions
de: Trainingsaktionen
ru: Действия с тренировкой

source: Download track as GPX
de: Track als GPX herunterladen
ru: Скачать трек как GPX

source: Download track (original)
de: Track (Original) herunterladen
ru: Скачать трек (оригинал)

source: Downloading track…
de: Track wird heruntergeladen…
ru: Скачивание трека…

source: Failed to download track
de: Track konnte nicht heruntergeladen werden
ru: Не удалось скачать трек

source: Track saved
de: Track gespeichert
ru: Трек сохранён

source: Failed to load workout track
de: Trainingsstrecke konnte nicht geladen werden
ru: Не удалось загрузить трек тренировки

source: User search
de: Benutzersuche
ru: Поиск пользователей

source: Profile
de: Profil
ru: Профиль

# searchUsersHint
source: Nickname or @user@server
de: Nickname oder @user@server
ru: Никнейм или @user@server

source: Search
de: Suchen
ru: Поиск

source: Follow
de: Folgen
ru: Подписаться

source: Unfollow
de: Entfolgen
ru: Отписаться

source: Following
de: Abonniert
ru: Подписки

source: Followers
de: Follower
ru: Подписчики

# followPending
source: Pending
de: Ausstehend
ru: Ожидание

source: No users found
de: Keine Benutzer gefunden
ru: Пользователи не найдены

# noFollowingYet
source: You are not following anyone yet
de: Sie folgen noch niemandem
ru: Вы ни на кого не подписаны

# noFollowersYet
source: No one is following you yet
de: Ihnen folgt noch niemand
ru: На вас пока никто не подписан

# searchByNicknameOrHandle
source: Search by nickname or federated handle (@user@server)
de: Suche nach Nickname oder Federations-Adresse (@user@server)
ru: Поиск по никнейму или федеративному адресу (@user@server)

# workoutByAuthor
source: By {author}
de: Von {author}
ru: Автор: {author}

source: Failed to search users
de: Benutzersuche fehlgeschlagen
ru: Не удалось выполнить поиск пользователей

source: Failed to load profile
de: Profil konnte nicht geladen werden
ru: Не удалось загрузить профиль

source: Edit profile
de: Profil bearbeiten
ru: Редактирование профиля

source: Profile actions
de: Profilaktionen
ru: Действия с профилем

source: Delete account
de: Konto löschen
ru: Удалить аккаунт

# deleteAccountWarning
source: All account data, including server login credentials, workouts, equipment, and related data, will be permanently deleted from the server.
de: Alle Kontodaten, einschließlich Anmeldedaten für den Server, Trainings, Ausrüstung und verwandte Daten, werden unwiderruflich vom Server gelöscht.
ru: Все данные аккаунта, включая данные для входа на сервер, данные о тренировках, снаряжении и т.д., будут безвозвратно удалены с сервера.

# deleteAccountPasswordLabel
source: Password
de: Passwort
ru: Пароль

# deleteAccountConfirm
source: Delete
de: Löschen
ru: Удалить

# deleteAccountGoodbye
source: Goodbye
de: Auf Wiedersehen
ru: До свидания

# deleteAccountFailed
source: Failed to delete account
de: Konto konnte nicht gelöscht werden
ru: Не удалось удалить аккаунт

# deleteAccountInvalidPassword
source: Invalid password
de: Ungültiges Passwort
ru: Неверный пароль

source: Profile saved
de: Profil gespeichert
ru: Профиль сохранён

source: Avatar updated
de: Avatar aktualisiert
ru: Аватар обновлён

source: Failed to upload avatar
de: Avatar konnte nicht hochgeladen werden
ru: Не удалось загрузить аватар

# cropAvatarTitle
source: Crop avatar
de: Avatar zuschneiden
ru: Обрезка аватарки

# cropAvatarDone
source: Done
de: Fertig
ru: Готово

source: Failed to save profile
de: Profil konnte nicht gespeichert werden
ru: Не удалось сохранить профиль

source: Equipment
de: Ausrüstung
ru: Снаряжение

# addEquipment
source: Add
de: Hinzufügen
ru: Добавить

source: Select equipment
de: Ausrüstung auswählen
ru: Выбрать снаряжение

# equipmentType
source: Type
de: Typ
ru: Тип

# equipmentName
source: Name
de: Bezeichnung
ru: Наименование

# equipmentBrand
source: Brand
de: Marke
ru: Марка

# equipmentModel
source: Model
de: Modell
ru: Модель

# equipmentWeight
source: Weight (kg)
de: Gewicht (kg)
ru: Вес (кг)

# equipmentNotes
source: Notes
de: Notizen
ru: Примечания

# workoutEquipment
source: Equipment
de: Ausrüstung
ru: Снаряжение

# workoutDevice
source: Device
de: Gerät
ru: Устройство

source: Bike type
de: Fahrradtyp
ru: Тип велосипеда

source: Water equipment type
de: Wasserausrüstungstyp
ru: Тип водного оборудования

# deleteEquipment
source: Delete
de: Löschen
ru: Удалить
